# Server configuration
PORT=3000

# Database configuration
DB_USER=sa
DB_PASSWORD=P@ssw0rd                  # Must have (Uppercase + Lowercase + Number) for SQL Server.
DB_SERVER=localhost                   # 'localhost' for local development. Docker overrides this automatically.
DB_NAME=Characters.API

# Security
JWT_ACCESS_SECRET_KEY=AccessToken
JWT_REFRESH_SECRET_KEY=RefreshToken
JWT_ACCESS_EXPIRES_IN=1h              # Format examples: 15m, 1h, 2d
JWT_REFRESH_EXPIRES_IN=7d
SALT_ROUNDS=10

# Rate limit configuration
RATE_LIMIT_WINDOW=900000              # Time window in milliseconds (15 * 60 * 1000)
RATE_LIMIT_MAX=60                     # Maximum requests per window

# Compression configuration
COMPRESSION_THRESHOLD=1000            # Minimum size in bytes to compress responses
COMPRESSION_LEVEL=6                   # Compression level (0-9)

# Caching strategy
USE_REDIS=false                       # Set 'true' for Redis, 'false' for local cache

# Redis (if 'USE_REDIS' is true)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_TTL_REDIS=3600                  # Lifetime in seconds

# NodeCache (if 'USE_REDIS' is false)  
CACHE_TTL_LOCAL=60                    # Lifetime in seconds
CACHE_CHECK_PERIOD_LOCAL=600          # Cleanup interval in seconds

# Logger configuration
LOG_LEVEL=info                        # Logging level (debug, info, warn, error)